# Flowers

./: Flowers.sln
APIFlowers/: APIFlowers.csproj  HashWorker.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIFlowers/Controllers/: AuthController.cs  FlowerKindsController.cs  FlowersController.cs  RegistrationController.cs  WeatherForecastController.cs
APIFlowers/Database/: EFContext.cs
APIFlowers/Database/Models/: Aroma.cs  Bouquet.cs  BouquetFlower.cs  Client.cs  Color.cs  Flower.cs  FlowerArea.cs  FlowerAreaFlower.cs  FlowerBalance.cs  FlowerKind.cs  Order.cs  OrderFlower.cs  OrderService.cs  Revision.cs  RevisionFlower.cs  Service.cs  Status.cs  WinterHardiness.cs
APIFlowers/Migrations/: 20201201190652_Initial.Designer.cs  20201201190652_Initial.cs  20201201213711_Mb_End.Designer.cs  20201201213711_Mb_End.cs  20201202221141_Initial.Designer.cs  20201202221141_Initial.cs  20201203101453_AddAroma.Designer.cs  20201203101453_AddAroma.cs  20201203103039_TryFixRelationship.Designer.cs  20201203103039_TryFixRelationship.cs  20201203114559_AA.Designer.cs  20201203114559_AA.cs  20201203114804_AAd.Designer.cs  20201203114804_AAd.cs  20201203115149_lastplz.Designer.cs  20201203115149_lastplz.cs  EFContextModelSnapshot.cs
APIFlowers/Properties/: launchSettings.json
